# livescore-model

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/szzsa/livescore/model/: Event.java  Game.java  GameDetails.java  GameStatus.java  Goal.java  GoalType.java  IceRink.java  LeaguePhase.java  Location.java  Model.java  Penalty.java  PenaltyType.java  PeriodEvent.java  Standings.java  Team.java  TeamStats.java
