buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'net.researchgate:gradle-release:2.4.0'
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.researchgate.release'

group 'ro.szzsa.livescore'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

def nexusUrl = project.hasProperty('nexusUrl') ? nexusUrl : ''
def nexusUsername = project.hasProperty('nexusUsername') ? nexusUsername : ''
def nexusPassword = project.hasProperty('nexusPassword') ? nexusPassword : ''

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "${nexusUrl}/repository/maven-releases/") {
        authentication(userName: nexusUsername, password: nexusPassword)
      }
      snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots/") {
        authentication(userName: nexusUsername, password: nexusPassword)
      }
    }
  }
}

release {
  failOnUnversionedFiles = false
  failOnCommitNeeded = false
}
